* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    color: white;
  }
  html{
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar{
    width: 12px;
  }
  ::-webkit-scrollbar-track{
    background-color: black;
  }
  ::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 10px;
  }
  nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 10vh;
  }
  nav .left {
    margin-left: 15px;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .left > img{
     display: none;
  }
  nav .left div{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  nav .left div:hover{
    cursor: pointer;
  }
  nav .yt-logo{
    width: 30px;
  }
  nav .logo-name{
    color: white;
    font-weight: 600;
  }
  nav .center {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 30vw;
  }
  .center .search {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 5vh;
    width: 90%;
    border-bottom: 2px solid #303030;
  }
  .search img:last-of-type {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 20px;
  }
  .search input {
    background-color: black;
    border: none;
    width: 88%;
    margin-left: 1.4px;
    padding-left: 8px;
    color: white;
    font-size: 1.1em;
  }
  .search input:focus {
    outline: none;
  }
  .mic {
    display: grid;
    place-items: center;
    padding: 6px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-left: 20px;
  }
  nav .right {
    margin-right: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .right img:last-child {
    border-radius: 50%;
  }
  main{
    background-color: black;
  }

  .banner-img{
  padding: 10px;
    width : 100%;
    height : 15vw;
  }

  .banner-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .channel-detail{
    display: flex;
    gap: 50px;
    padding: 30px;
  }
  .channel-detail > img{
    width: 20%;
    border-radius: 50%;
    object-fit: center;
  }
  .channel-detail h3{
    font-size: 3vw;
    margin-bottom: 10px;
  }
  .channel-detail span{
    color: rgb(153, 153, 153);
    margin-right: 15px;
  }
  .channel-detail p{
    margin: 10px 0;
  }

 .heading{
  font-size: 2em;
  margin: 30px;
 }
  #container {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .video-card {
    height: 360px;
    color: white;
    cursor: pointer;
  }
  
  .video-img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 8px;
  }
  .video-title {
    font-weight: 600;
  }
  .channel-name {
    margin-top: 5px;
    font-size: 0.9em;
    opacity: 0.8;
  }